* {
  font:   "JetBrainsMono Nerd Font SemiBold 11.5";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #11A2D7;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @green;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  padding : 8px;
  location : center;
  width    : 320px;

  background-color: @bg0;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ entry ];

  background-color: @bg0;
}

textbox {
  str: "block";
  padding          : 4px 8px;
  background-color : @bg0;
}

listview {
  lines        : 8;
  columns      : 1;
  fixed-height : true;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-text {
  text-color: inherit;
}
